{
  "scripts": {
    "move": "cp ../sidebars.json .",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version-docs": "npm run move && docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "examples": "docusaurus-examples",
    "version": "docusaurus-version"
  },
  "devDependencies": {
    "docusaurus": "^1.7.2"
  },
  "version": "1.0.0"
}
